<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		div{
			border:1px solid black;
		}
		#one{
			width: 105px;
			height: 10px;
			float: left;
		}
		#two{
			width: 20px;
			height: 50px;
			float: left;
		}
		#three{
			width: 60px;
			height: 50px;
			float: left;
		}
		#four{
			width: 20px;
			height: 50px;
			float: left;
		}
		#five{
			width: 105px;
			height: 20px;
			float: left;
		}
		#box1{
			width: 500px;
			height: 500px;
			background-color: #33ccff;
			position: absolute;
			top: 100px;
		}
		#box2{
			width: 500px;
			height: 500px;
			background-color: #66cc33;
			position: absolute;
			left: 100px;
			top: 200px;
		}
		#box3{
			width: 500px;
			height: 500px;
			background-color: #996699;
			position: absolute;
			left: 200px;
			top: 300px;
		}
	</style>
</head>
<body>
	<div style="width: 105px;height: 85px;">
		<div id="one"></div>
		<div id="two"></div>
		<div id="three"></div>
		<div id="four"></div>
		<div id="five"></div>
	</div>
	<br/><br/><br/><br/><br/>

	<div id="box1"></div>
	<div id="box2"></div>
	<div id="box3"></div>

	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

	用户名：<form><input type="text" name="text"></form><br/>
	密码：<form><input type="password" name="password"></form><br/>
	<form>
		<input type="submit" name="" value="登陆">
		<input type="submit" name="" value="取消">
	</form>
	<br/><br/><br/><br/><br/>

	<div style="width: 860px;height: 250px;">
		<div style="width: 210px; margin-top: 15px;margin-left: 15px;border:0;float: left;">
		<img src="szj.png">
		</div>

		<div style="float: left;border:0;">
			<div style="margin-top: 30px;border:0;">
			<span><strong>姓名：</strong></span><span style="color: blue;"><strong>宋仲基</strong></span>
			</div>
			<div style="margin-top: 10px;border:0;">
				<span style="color: red;font-size: 12px;">生日：1985年9月19日</span>
			</div>
			<div style="margin-top: 10px;border:0;">
				宋钟基xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br/>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br/>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
			</div>
		</div>
			
	</div>

</body>
</html>